I0701 15:44:57.834681      67 codegen.go:55] [connector "movies" Javascript SDKs] Start Generating Sources into "../../web"...
I0701 15:44:57.834789      67 jsgen.go:307] Writing JS code generation files to /Users/mtewani/source/flutterfire/packages/firebase_data_connect/firebase_data_connect/example/web
I0701 15:44:57.834848      67 jsgen.go:90] Embedded count 6
I0701 15:44:57.834856      67 jsgen.go:92] Embedded file esm
I0701 15:44:57.834860      67 jsgen.go:92] Embedded file index.cjs.js.go.tmpl
I0701 15:44:57.834863      67 jsgen.go:92] Embedded file index.d.ts.go.tmpl
I0701 15:44:57.834865      67 jsgen.go:92] Embedded file package.json.go.tmpl
I0701 15:44:57.834868      67 jsgen.go:92] Embedded file refFns.js.go.tmpl
I0701 15:44:57.834872      67 jsgen.go:92] Embedded file utils.js.go.tmpl
I0701 15:44:57.846417      67 jsgen.go:323] PackageJsonDir not specified, skipping automatic installation of package
I0701 15:44:57.846447      67 codegen.go:61] [connector "movies" Javascript SDKs] Successfully Generated Sources into "../../web"
I0701 15:44:57.846456      67 codegen.go:55] [connector "movies" Dart SDKs] Start Generating Sources into "../../lib/generated"...
I0701 15:44:57.846461      67 dartgen.go:275] Started Dart code generation for connector movies
I0701 15:44:57.846475      67 dartgen.go:324] Field Name: movie_insert, type name: Movie_Key, kind: TypeKey
I0701 15:44:57.846486      67 dartgen.go:339] Printing for CreateMovieResponse
I0701 15:44:57.846491      67 dartgen.go:341] Field Name: movie_insert, type name: Movie_Key, kind: TypeKey
I0701 15:44:57.846668      67 dartgen.go:324] Field Name: movie_update, type name: Movie_Key, kind: TypeKey
I0701 15:44:57.846679      67 dartgen.go:339] Printing for UpdateMovieResponse
I0701 15:44:57.846684      67 dartgen.go:341] Field Name: movie_update, type name: Movie_Key, kind: TypeKey
I0701 15:44:57.846857      67 dartgen.go:324] Field Name: movie_delete, type name: Movie_Key, kind: TypeKey
I0701 15:44:57.846867      67 dartgen.go:339] Printing for DeleteMovieResponse
I0701 15:44:57.846871      67 dartgen.go:341] Field Name: movie_delete, type name: Movie_Key, kind: TypeKey
I0701 15:44:57.847020      67 dartgen.go:324] Field Name: movie_deleteMany, type name: Int, kind: NativeScalar
I0701 15:44:57.847029      67 dartgen.go:339] Printing for DeleteUnpopularMoviesResponse
I0701 15:44:57.847033      67 dartgen.go:341] Field Name: movie_deleteMany, type name: Int, kind: NativeScalar
I0701 15:44:57.847178      67 dartgen.go:324] Field Name: watchedMovie_upsert, type name: WatchedMovie_Key, kind: TypeKey
I0701 15:44:57.847188      67 dartgen.go:339] Printing for AddWatchedMovieResponse
I0701 15:44:57.847192      67 dartgen.go:341] Field Name: watchedMovie_upsert, type name: WatchedMovie_Key, kind: TypeKey
I0701 15:44:57.847341      67 dartgen.go:324] Field Name: watchedMovie_delete, type name: WatchedMovie_Key, kind: TypeKey
I0701 15:44:57.847352      67 dartgen.go:339] Printing for DeleteWatchedMovieResponse
I0701 15:44:57.847356      67 dartgen.go:341] Field Name: watchedMovie_delete, type name: WatchedMovie_Key, kind: TypeKey
I0701 15:44:57.847513      67 dartgen.go:324] Field Name: favoriteMovie_upsert, type name: FavoriteMovie_Key, kind: TypeKey
I0701 15:44:57.847523      67 dartgen.go:339] Printing for AddFavoritedMovieResponse
I0701 15:44:57.847527      67 dartgen.go:341] Field Name: favoriteMovie_upsert, type name: FavoriteMovie_Key, kind: TypeKey
I0701 15:44:57.847679      67 dartgen.go:324] Field Name: favoriteMovie_delete, type name: FavoriteMovie_Key, kind: TypeKey
I0701 15:44:57.847688      67 dartgen.go:339] Printing for DeleteFavoritedMovieResponse
I0701 15:44:57.847692      67 dartgen.go:341] Field Name: favoriteMovie_delete, type name: FavoriteMovie_Key, kind: TypeKey
I0701 15:44:57.847835      67 dartgen.go:324] Field Name: favoriteActor_upsert, type name: FavoriteActor_Key, kind: TypeKey
I0701 15:44:57.847844      67 dartgen.go:339] Printing for AddFavoritedActorResponse
I0701 15:44:57.847847      67 dartgen.go:341] Field Name: favoriteActor_upsert, type name: FavoriteActor_Key, kind: TypeKey
I0701 15:44:57.847994      67 dartgen.go:324] Field Name: favoriteActor_delete, type name: FavoriteActor_Key, kind: TypeKey
I0701 15:44:57.848004      67 dartgen.go:339] Printing for DeleteFavoriteActorResponse
I0701 15:44:57.848008      67 dartgen.go:341] Field Name: favoriteActor_delete, type name: FavoriteActor_Key, kind: TypeKey
I0701 15:44:57.848150      67 dartgen.go:324] Field Name: review_upsert, type name: Review_Key, kind: TypeKey
I0701 15:44:57.848160      67 dartgen.go:339] Printing for AddReviewResponse
I0701 15:44:57.848163      67 dartgen.go:341] Field Name: review_upsert, type name: Review_Key, kind: TypeKey
I0701 15:44:57.848327      67 dartgen.go:324] Field Name: review_delete, type name: Review_Key, kind: TypeKey
I0701 15:44:57.848336      67 dartgen.go:339] Printing for DeleteReviewResponse
I0701 15:44:57.848340      67 dartgen.go:341] Field Name: review_delete, type name: Review_Key, kind: TypeKey
I0701 15:44:57.848494      67 dartgen.go:324] Field Name: user_upsert, type name: User_Key, kind: TypeKey
I0701 15:44:57.848502      67 dartgen.go:339] Printing for UpsertUserResponse
I0701 15:44:57.848506      67 dartgen.go:341] Field Name: user_upsert, type name: User_Key, kind: TypeKey
I0701 15:44:57.848691      67 dartgen.go:324] Field Name: movies, type name: ListMoviesMovies, kind: Composite
I0701 15:44:57.848702      67 dartgen.go:339] Printing for ListMoviesResponse
I0701 15:44:57.848706      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.849009      67 dartgen.go:324] Field Name: users, type name: ListUsersUsers, kind: Composite
I0701 15:44:57.849047      67 dartgen.go:339] Printing for ListUsersResponse
I0701 15:44:57.849055      67 dartgen.go:341] Field Name: users, type name: User, kind: Composite
I0701 15:44:57.849300      67 dartgen.go:324] Field Name: mostPopular, type name: ListMoviesByGenreMostPopular, kind: Composite
I0701 15:44:57.849313      67 dartgen.go:324] Field Name: mostRecent, type name: ListMoviesByGenreMostRecent, kind: Composite
I0701 15:44:57.849317      67 dartgen.go:339] Printing for ListMoviesByGenreResponse
I0701 15:44:57.849322      67 dartgen.go:341] Field Name: mostPopular, type name: Movie.mostPopular, kind: Composite
I0701 15:44:57.849326      67 dartgen.go:341] Field Name: mostRecent, type name: Movie.mostRecent, kind: Composite
I0701 15:44:57.849521      67 dartgen.go:324] Field Name: movies, type name: ListMoviesByReleaseYearMovies, kind: Composite
I0701 15:44:57.849531      67 dartgen.go:339] Printing for ListMoviesByReleaseYearResponse
I0701 15:44:57.849546      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.849727      67 dartgen.go:324] Field Name: movie, type name: GetMovieByIdMovie, kind: Composite
I0701 15:44:57.849745      67 dartgen.go:339] Printing for GetMovieByIdResponse
I0701 15:44:57.849751      67 dartgen.go:341] Field Name: movie, type name: Movie, kind: Composite
I0701 15:44:57.849981      67 dartgen.go:324] Field Name: actor, type name: GetActorByIdActor, kind: Composite
I0701 15:44:57.849995      67 dartgen.go:339] Printing for GetActorByIdResponse
I0701 15:44:57.850000      67 dartgen.go:341] Field Name: actor, type name: Actor, kind: Composite
I0701 15:44:57.850211      67 dartgen.go:324] Field Name: users, type name: UserMoviePreferencesUsers, kind: Composite
I0701 15:44:57.850221      67 dartgen.go:339] Printing for UserMoviePreferencesResponse
I0701 15:44:57.850227      67 dartgen.go:341] Field Name: users, type name: User, kind: Composite
I0701 15:44:57.850407      67 dartgen.go:324] Field Name: movie, type name: GetMovieMetadataMovie, kind: Composite
I0701 15:44:57.850417      67 dartgen.go:339] Printing for GetMovieMetadataResponse
I0701 15:44:57.850421      67 dartgen.go:341] Field Name: movie, type name: Movie, kind: Composite
I0701 15:44:57.850600      67 dartgen.go:324] Field Name: movie, type name: GetMovieCastMovie, kind: Composite
I0701 15:44:57.850610      67 dartgen.go:324] Field Name: actor, type name: GetMovieCastActor, kind: Composite
I0701 15:44:57.850614      67 dartgen.go:339] Printing for GetMovieCastResponse
I0701 15:44:57.850618      67 dartgen.go:341] Field Name: movie, type name: Movie, kind: Composite
I0701 15:44:57.850622      67 dartgen.go:341] Field Name: actor, type name: Actor, kind: Composite
I0701 15:44:57.850781      67 dartgen.go:324] Field Name: movies, type name: ListMoviesByPartialTitleMovies, kind: Composite
I0701 15:44:57.850790      67 dartgen.go:339] Printing for ListMoviesByPartialTitleResponse
I0701 15:44:57.850793      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.851058      67 dartgen.go:324] Field Name: movie, type name: MovieByKeyMovie, kind: Composite
I0701 15:44:57.851073      67 dartgen.go:339] Printing for MovieByKeyResponse
I0701 15:44:57.851079      67 dartgen.go:341] Field Name: movie, type name: Movie, kind: Composite
I0701 15:44:57.851299      67 dartgen.go:324] Field Name: movies, type name: MovieByTitleMovies, kind: Composite
I0701 15:44:57.851311      67 dartgen.go:339] Printing for MovieByTitleResponse
I0701 15:44:57.851317      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.851531      67 dartgen.go:324] Field Name: mostPopular, type name: MovieByTopRatingMostPopular, kind: Composite
I0701 15:44:57.851544      67 dartgen.go:339] Printing for MovieByTopRatingResponse
I0701 15:44:57.851549      67 dartgen.go:341] Field Name: mostPopular, type name: Movie.mostPopular, kind: Composite
I0701 15:44:57.851933      67 dartgen.go:324] Field Name: movies, type name: ListMoviesByTagMovies, kind: Composite
I0701 15:44:57.851961      67 dartgen.go:339] Printing for ListMoviesByTagResponse
I0701 15:44:57.851967      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.852172      67 dartgen.go:324] Field Name: movies, type name: MoviesTop10Movies, kind: Composite
I0701 15:44:57.852183      67 dartgen.go:339] Printing for MoviesTop10Response
I0701 15:44:57.852188      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.852354      67 dartgen.go:324] Field Name: movies, type name: MoviesByReleaseYearMovies, kind: Composite
I0701 15:44:57.852363      67 dartgen.go:339] Printing for MoviesByReleaseYearResponse
I0701 15:44:57.852368      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.852536      67 dartgen.go:324] Field Name: movies, type name: MoviesRecentlyReleasedMovies, kind: Composite
I0701 15:44:57.852547      67 dartgen.go:339] Printing for MoviesRecentlyReleasedResponse
I0701 15:44:57.852552      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.852718      67 dartgen.go:324] Field Name: movies, type name: ListMoviesFilterMovies, kind: Composite
I0701 15:44:57.852726      67 dartgen.go:339] Printing for ListMoviesFilterResponse
I0701 15:44:57.852730      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.852938      67 dartgen.go:324] Field Name: prefixed, type name: ListMoviesByTitleStringPrefixed, kind: Composite
I0701 15:44:57.852952      67 dartgen.go:324] Field Name: suffixed, type name: ListMoviesByTitleStringSuffixed, kind: Composite
I0701 15:44:57.852958      67 dartgen.go:324] Field Name: contained, type name: ListMoviesByTitleStringContained, kind: Composite
I0701 15:44:57.852965      67 dartgen.go:339] Printing for ListMoviesByTitleStringResponse
I0701 15:44:57.852970      67 dartgen.go:341] Field Name: prefixed, type name: Movie.prefixed, kind: Composite
I0701 15:44:57.852976      67 dartgen.go:341] Field Name: suffixed, type name: Movie.suffixed, kind: Composite
I0701 15:44:57.852981      67 dartgen.go:341] Field Name: contained, type name: Movie.contained, kind: Composite
I0701 15:44:57.853172      67 dartgen.go:324] Field Name: movies, type name: ListMoviesByRatingAndGenreMovies, kind: Composite
I0701 15:44:57.853180      67 dartgen.go:339] Printing for ListMoviesByRatingAndGenreResponse
I0701 15:44:57.853184      67 dartgen.go:341] Field Name: movies, type name: Movie, kind: Composite
I0701 15:44:57.853343      67 dartgen.go:324] Field Name: user, type name: GetFavoriteMoviesByIdUser, kind: Composite
I0701 15:44:57.853350      67 dartgen.go:339] Printing for GetFavoriteMoviesByIdResponse
I0701 15:44:57.853354      67 dartgen.go:341] Field Name: user, type name: User, kind: Composite
I0701 15:44:57.853508      67 dartgen.go:324] Field Name: user, type name: GetFavoriteActorsByIdUser, kind: Composite
I0701 15:44:57.853514      67 dartgen.go:339] Printing for GetFavoriteActorsByIdResponse
I0701 15:44:57.853518      67 dartgen.go:341] Field Name: user, type name: User, kind: Composite
I0701 15:44:57.853671      67 dartgen.go:324] Field Name: user, type name: GetWatchedMoviesByAuthIdUser, kind: Composite
I0701 15:44:57.853678      67 dartgen.go:339] Printing for GetWatchedMoviesByAuthIdResponse
I0701 15:44:57.853682      67 dartgen.go:341] Field Name: user, type name: User, kind: Composite
I0701 15:44:57.853833      67 dartgen.go:324] Field Name: user, type name: GetUserByIdUser, kind: Composite
I0701 15:44:57.853843      67 dartgen.go:339] Printing for GetUserByIdResponse
I0701 15:44:57.853847      67 dartgen.go:341] Field Name: user, type name: User, kind: Composite
I0701 15:44:57.854017      67 dartgen.go:324] Field Name: watchedMovie, type name: GetIfWatchedWatchedMovie, kind: Composite
I0701 15:44:57.854025      67 dartgen.go:339] Printing for GetIfWatchedResponse
I0701 15:44:57.854030      67 dartgen.go:341] Field Name: watchedMovie, type name: WatchedMovie, kind: Composite
I0701 15:44:57.854223      67 dartgen.go:324] Field Name: favoriteMovie, type name: GetIfFavoritedMovieFavoriteMovie, kind: Composite
I0701 15:44:57.854233      67 dartgen.go:339] Printing for GetIfFavoritedMovieResponse
I0701 15:44:57.854237      67 dartgen.go:341] Field Name: favoriteMovie, type name: FavoriteMovie, kind: Composite
I0701 15:44:57.854395      67 dartgen.go:324] Field Name: favoriteActor, type name: GetIfFavoritedActorFavoriteActor, kind: Composite
I0701 15:44:57.854403      67 dartgen.go:339] Printing for GetIfFavoritedActorResponse
I0701 15:44:57.854408      67 dartgen.go:341] Field Name: favoriteActor, type name: FavoriteActor, kind: Composite
I0701 15:44:57.854620      67 dartgen.go:324] Field Name: moviesMatchingTitle, type name: FuzzySearchMoviesMatchingTitle, kind: Composite
I0701 15:44:57.854641      67 dartgen.go:324] Field Name: moviesMatchingDescription, type name: FuzzySearchMoviesMatchingDescription, kind: Composite
I0701 15:44:57.854652      67 dartgen.go:324] Field Name: actorsMatchingName, type name: FuzzySearchActorsMatchingName, kind: Composite
I0701 15:44:57.854658      67 dartgen.go:324] Field Name: reviewsMatchingText, type name: FuzzySearchReviewsMatchingText, kind: Composite
I0701 15:44:57.854662      67 dartgen.go:339] Printing for FuzzySearchResponse
I0701 15:44:57.854667      67 dartgen.go:341] Field Name: moviesMatchingTitle, type name: Movie.moviesMatchingTitle, kind: Composite
I0701 15:44:57.854671      67 dartgen.go:341] Field Name: moviesMatchingDescription, type name: Movie.moviesMatchingDescription, kind: Composite
I0701 15:44:57.854674      67 dartgen.go:341] Field Name: actorsMatchingName, type name: Actor.actorsMatchingName, kind: Composite
I0701 15:44:57.854677      67 dartgen.go:341] Field Name: reviewsMatchingText, type name: Review.reviewsMatchingText, kind: Composite
I0701 15:44:57.854890      67 dartgen.go:324] Field Name: movies_descriptionEmbedding_similarity, type name: SearchMovieDescriptionUsingL2similarityMoviesDescriptionEmbeddingSimilarity, kind: Composite
I0701 15:44:57.854900      67 dartgen.go:339] Printing for SearchMovieDescriptionUsingL2similarityResponse
I0701 15:44:57.854905      67 dartgen.go:341] Field Name: movies_descriptionEmbedding_similarity, type name: Movie, kind: Composite
I0701 15:44:57.855076      67 dartgen.go:324] Field Name: movies_descriptionEmbedding_similarity, type name: SearchMovieDescriptionUsingL2similarity1MoviesDescriptionEmbeddingSimilarity, kind: Composite
I0701 15:44:57.855085      67 dartgen.go:339] Printing for SearchMovieDescriptionUsingL2similarity1Response
I0701 15:44:57.855089      67 dartgen.go:341] Field Name: movies_descriptionEmbedding_similarity, type name: Movie, kind: Composite
I0701 15:44:57.901848      67 dartgen.go:390] Time taken to generate code: 55.379542ms
I0701 15:44:57.901881      67 dartgen.go:391] Finished Dart code generation for connector movies
I0701 15:44:57.901886      67 codegen.go:61] [connector "movies" Dart SDKs] Successfully Generated Sources into "../../lib/generated"
I0701 15:44:57.903040      67 load.go:56] Finished reloading
^C