<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-crashlytics-ktx</artifactId>
  <version>18.2.9</version>
  <packaging>aar</packaging>
  <licenses>
        
    <license>
            
      <name>The Apache Software License, Version 2.0</name>
            
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          
    </license>
      
  </licenses>
  <scm>
        
    <connection>scm:git:https://github.com/firebase/firebase-android-sdk.git</connection>
        
    <url>https://github.com/firebase/firebase-android-sdk</url>
      
  </scm>
  <dependencies>
        
    
    <dependency>
            
      <groupId>org.jetbrains.kotlin</groupId>
            
      <artifactId>kotlin-stdlib-jdk7</artifactId>
            
      <version>1.3.72</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-common</artifactId>
            
      <version>20.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-components</artifactId>
            
      <version>17.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-common-ktx</artifactId>
            
      <version>20.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-crashlytics</artifactId>
            
      <version>18.2.9</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>androidx.annotation</groupId>
            
      <artifactId>annotation</artifactId>
            
      <version>1.1.0</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
      
  </dependencies>
</project>
