<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-crashlytics</artifactId>
  <version>18.2.9-SNAPSHOT</version>
  <packaging>aar</packaging>
  <licenses>
        
    <license>
            
      <name>The Apache Software License, Version 2.0</name>
            
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          
    </license>
      
  </licenses>
  <scm>
        
    <connection>scm:git:https://github.com/firebase/firebase-android-sdk.git</connection>
        
    <url>https://github.com/firebase/firebase-android-sdk</url>
      
  </scm>
  <dependencies>
        
    
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-installations</artifactId>
            
      <version>17.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-encoders</artifactId>
            
      <version>17.0.0</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-encoders-json</artifactId>
            
      <version>18.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-annotations</artifactId>
            
      <version>16.0.0</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-common</artifactId>
            
      <version>20.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-components</artifactId>
            
      <version>17.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.android.datatransport</groupId>
            
      <artifactId>transport-api</artifactId>
            
      <version>3.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.android.datatransport</groupId>
            
      <artifactId>transport-runtime</artifactId>
            
      <version>3.1.2</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.android.datatransport</groupId>
            
      <artifactId>transport-backend-cct</artifactId>
            
      <version>3.1.2</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-installations-interop</artifactId>
            
      <version>17.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-measurement-connector</artifactId>
            
      <version>18.0.2</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.android.gms</groupId>
            
      <artifactId>play-services-tasks</artifactId>
            
      <version>18.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
      
  </dependencies>
</project>
